# TODO

## Publication
 * Allow Videos

## Blogger
 * Send publications.

## Discord
 * Improve text conversion. Create a specific converter in RichText.
 * Send videos.

## Facebook Sender
 * Send publications

## Facebook Receiver
 * Get data from facebook

## Instagram
 * Send publications.

## Twitter
 * Send publications.

## WhatsApp Web
 * Send Videos.
